apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tableau-ext-manager
spec:
  destination:
    namespace: infotopics
    server: https://kubernetes.default.svc
  source:
    path: kustomize/overlays/non-prod
    repoURL: git@github.com:Knauf-Group/Tableau-ext-manager.git
    targetRevision: main
  sources: []
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
