apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tableau-extensions
spec:
  destination:
    namespace: infotopics
    server: https://kubernetes.default.svc
  source:
    path: kustomize/overlays/non-prod
    repoURL: git@github.com:Knauf-Group/DCE-Tableau.git
    targetRevision: extensions
  sources: []
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
