name: 'Store license'
description: 'Store license'
inputs:
  license_path:
    description: "License path"
    required: true
  license_secret:
    description: "License secret name"
    required: true

runs:
  using: 'composite'
  steps:
    - name: Store secret to file
      shell: sh
      run: |
        echo "${{ inputs.license_secret }}" > "${{ inputs.license_path }}"
        chmod 600 "${{ inputs.license_path }}"